# SimpleYou

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/com/fengshang/im/: App.java
java/src/main/java/com/fengshang/im/Intercepter/: CorsInterceptor.java  InterceptorConfig.java  LoginInterceptor.java
java/src/main/java/com/fengshang/im/controller/: FriendController.java  UserController.java  WebSocket.java  WebSocketConfig.java
java/src/main/java/com/fengshang/im/entity/: FriendApply.java  LoginReturnPOJO.java  Message.java  User.java  UserSession.java
java/src/main/java/com/fengshang/im/mapper/: FriendMapper.java  MessageDao.java  UserMapper.java  UserSessionDao.java
java/src/main/java/com/fengshang/im/utils/: CommonUtils.java  CurPool.java  JWTUtils.java  JsonUtils.java  JsonWrapper.java  SpringContextUtil.java
java/src/main/resources/: application.yml
java/src/main/resources/mapper/: FriendMapper.xml  UserMapper.xml
vue/: package-lock.json  package.json
vue/public/: config.js  index.html
vue/src/: cube-ui.js  main.js  request.js
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/views/Login/: Login.vue  LoginOld.vue
vue/src/views/Register/: RegisterOld.vue
vue/src/views/ToUserId/: ToUserId.vue
